################################################################################
# Pi-hole Configuration File
# File: basic_security.regex
# Type: Regex Rules
# Category: Security Blocking
# Repository: Personal_Contained_Pihole/lists/regex/
# 
# Created: 2020-07-03
# Organized: 2025-12-07
# Last Modified: 2022-11-20
# Version: 1.0.0
#
# Description: 
#   Basic security-focused regex patterns for blocking malicious domains,
#   phishing attempts, typosquatting, and known threat patterns. Includes
#   patterns for common attack vectors and suspicious domain structures.
#
# Usage:
#   Automatically loaded by Pi-hole during gravity updates
#   Updates via: sudo bash /scripts/Finished/updates.sh
#
################################################################################
(^|\.|-)(0+)?apple(s)?0+\.com$
(^|\.|-)......\.drivefact\.org$
(^|\.|-)...police\.((com)|(net))$
(^|\.|-)0+apple(s)?(0+)?\.com$
(^|\.|-)000webhostapp\.com$
(^|\.|-)2o7\.net$
(^|\.|-)54646\.com?$
(^|\.|-)7897121\.com$
(^|\.|-)8981367\.com$
(^|\.|-)8ox\.cn$
(^|\.|-)[a-z0-9]*keygen(erator)?[-_\.]
(^|\.|-)amazones\.com$
(^|\.|-)arrowservice\.net$
(^|\.|-)avsvmcloud\.com
(^|\.|-)businessconsults\.net$
(^|\.|-)chinaunicom[-_\.]
(^|\.|-)creditsansjustificatif\.me$
(^|\.|-)deftsecurity\.com
(^|\.|-)dfhdsfhhfdhdf5s6h5\.blogspot[-_\.]
(^|\.|-)digitalcollege\.org
(^|\.|-)elbavietnam\.com$
(^|\.|-)federalres\.org$
(^|\.|-)fin((spy)|(fisher))[-_\.]
(^|\.|-)footprint-?dns(\.|-)
(^|\.|-)freescanonline\.com
(^|\.|-)fwmrm\.net$
(^|\.|-)globalnetworkissues\.com
(^|\.|-)idahoanad\.org$
(^|\.|-)kubecloud\.com
(^|\.|-)lcomputers\.com
(^|\.|-)nsogroup[-_\.]
(^|\.|-)releaseyourreturns\.com$
(^|\.|-)seobundlekit\.com
(^|\.|-)silverpush[-_\.]
(^|\.|-)solartrackingsystem\.net
(^|\.|-)spy(f|p)?h?((uman)|(log)|(masterpro)|(one)|(app))[-_\.]
(^|\.|-)thedoccloud\.com
(^|\.|-)tiktok((cdn)|(v))?\.((com)|(org))(\.|-)?
(^|\.|-)tiktokv\.com[-_\.]?
(^|\.|-)virtualwebdata\.com
(^|\.|-)web3000\.com$
(^|\.|-)webcodez\.com
(^|\.|-)yandex[-_\.]

## end

