################################################################################
# Pi-hole Configuration File
# File: adHosts.blocklist
# Type: Domain Blocklist
# Category: Ads & Tracking
# Repository: Personal_Contained_Pihole/lists/blocks/
#
# Created: 2020-07-03
# Organized: 2025-12-07
# Last Modified: 2025-11-18
# Version: 1.0.0
#
# Description:
#   Comprehensive list of tracking, advertising, and analytics domains.
#   Contains non-malicious but privacy-invasive hosts that collect user data,
#   serve advertisements, or track user behavior across websites.
#
# Usage:
#   Automatically loaded by Pi-hole during gravity updates
#   Updates via: sudo bash /scripts/Finished/updates.sh
#
################################################################################

189229.measurementapi.com
50analytics.secureserver.net
5490.engine.mobileapptracking.com
69784.measurementapi.com
a.jsrdn.com
aax.amazon-adsystem.amazon.com
acr0.samsungcloudsolution.com
ad.admitad.com
ad.cmcm.com
ad.crwdcntrl.com
ad.monetate.net
ad.monetizer.co
ad.samsungadhub.com
adadvalue.offerstrack.net
adap.tv
adbluedigital.com
adbrn.com
adcenter.mobicow.com
adcolony-elb.go2cloud.org
ade.googlesyndication.com
adf-tm.everesttech.net
adfonic.com
adiktivebanners.b-cdn.net
admin.woobi.com
admob.googleblog.com
adplatform.vrtcal.com
adpushup.typeform.com
ads-1202260457.us-east-1.elb.amazonaws.com
ads-adseast-vpc.yldbt.com
ads-adseast.yldbt.com
ads-interfaces.sc-cdn.net
ads.cmcm.com
ads.engagefront.com
ads.everquote.com
ads.freewheel.tv
ads.js
ads.maxads.io
ads.nexage.akadns.net
ads.revjet.com
ads.rubiconproject.com
ads.samba.tv
ads.serving-technology001.com
ads.sheyear.com
ads.sonataplatform.com
ads.viber.com
ads.www.amazon.com
ads2live.com
adsapi.adsymptotic.com
adsapi.snapchat.com
adsassets-ipv6.waze.com
adsassets.waze.com
adserver.umb.com
adserver.xpanama.net
adservex.media.net
adservice.google.com
adservice.google.com.ph
adsflame.com
adswithsalt.com
adtech.de
adtechjp.com
adtechus.com
adtekmedia.com
advertise.foxnews.com
advertisers.billymob.com
advertising.amazon.com
advertising.apple.com
adx.districtm.ca
afgtrwd1.com
aimg.kwcdn.com
amplitude.map.fastly.net
analytics.snapchat.com
api-tealeaf.goacoustic.com
api.amplitude.com
app-analytics-v2.snapchat.com
app-analytics.snapchat.com
apple.comscoreresearch.com
as.2020mustang.com
as.catsnbootsncats2020.com
ase.adserver.snapads.com
asia-southeast1-gcp.api.snapchat.com
assets.track.easypost.com
auth.samsungosp.com
aws-cf.api.snapchat.com
az43064.vo.msecnd.net
az725175.vo.msecnd.net
banners.itunes.apple.com
beacon.dropbox.com
beacon.krxd.net
beacons-blackholed.gcp.gvt2.com
beacons.extremereach.io
beacons.gcp.gvt2.com
beginads.com
blkditsup.com
ca.iadsdk.apple.com
camschat.net
cdn-adn-https-new.mtgglobals.com
cdn.adswizz.com
cdn.asf4f.us
cdn.atlanticinsights.com
cdn.comparecards.com
cdn.contactatonce.com
cdn.digitalmarketing.citibankonline.com
cdn.engine.addroplet.com
cdn.fosterwebmarketing.com
cdn.itsup.com
cdn.samsungcloudsolution.com
cdn.stripcash.com
cds.k7y9i5a8.hwcdn.net
celltrackingapps.com
cf.iadsdk.apple.com
ciaanalytics.wellsfargo.com
cits-tracking-prod.americanexpress.com
client-analytics-service.production.stitchfix.com
client-analytics.braintreegateway.com
clientmetrics-augmentum.kik.com
clientmetrics.kik.com
clk.apxadtracking.net
cms.cnn.com
cnn.bounceexchange.com
collector-product-insight.thomsonreuters.com
collector-px35v5ygcp.perimeterx.net
collector-pxhyx10rg3.perimeterx.net
community.amztracker.com
connect.facebook.com
connect.facebook.net
console.adpushup.com
consumer.krxd.net
Coordinator-Production-28516768.us-east-1.elb.amazonaws.com
corp-mktg.s3.amazonaws.com
cpxy.a-mo.net.cdn.cloudflare.net
creative-analytics.crossinstall.io
cs.iadsdk.apple.com
d3aqntjehoyiyc.cloudfront.net
dat.itsup.com
dat3.its-up.com
derepage-limmend.com
device-messaging-na.amazon.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
device-metrics-us2.amazon.com
deviceinfo.capitalone.com
devices.carnivalmobile.com
diagnostics.meethue.com
dlt-beacon.dynatrace-managed.com
dolro.club
euw.adserver.snapads.com
events.bouncex.net
eventtracking.hubapi.com
faphouse.com
firebase.com
firebaseremoteconfig.googleapis.com
fkp.samsungcloudsolution.com
fkp.samsungcloudsolution.net
game.internetat.tv
gcp-bidders-us-east4.dataseat.com
gcp.api.snapchat.com
gcs.sc-cdn.net
geoclue.smaato.net
get.s-onetag.com
gld.samsungosp.com
go.goasrv.com
gredgar-prevalid.com
gtq6.sct.sc-prod.net
healthguides.cnn.com
hw-cdn-ap.trafficjunky.net
i.psmimg.com
iad.apple.com
iadcontent.apple.com
iadctest.qwapi.com
iadmoo.apple.com
iadsdk.apple.com
iadworkbench.apple.com
if.psmimg.com
imp-lb-us2.jampp.com
imp2.ads.linkedin.com
infolink.pavv.co.kr
integralads.com
kindepend.com
koi-3qcmwoxuw2.marketingautomation.services
krg-tracker-production.elasticbeanstalk.com
launch.apple.com
lcprd1.samsungcloudsolution.net
lib-ap-1.brilliantcollector.com
lib-eu-1.brilliantcollector.com
lib-us-1.brilliantcollector.com
lib-us-2.brilliantcollector.com
link.trkngnow.com
livehdcams.com
log-1.samsungacr.com
log-2.samsungacr.com
log.internetat.tv
ls.advp.apple.com
m-metrics-prod-waf-metrictoggle.aws-stsd.capitalonegslbex.com
market.android.com
market.epom.com
marketing-dev1-us-west-2.turbotax.preprod.a.intuit.com
marketing-image-production.s3.amazonaws.com
marketing-webhooks.generalassemb.ly
marketing.dropbox.com
marketing.triplelift.com
marriott-booking-vacationsbymarriott-com.ezrez.net
mas-ssr-ad.amazon.com
mastersrecipes.com
mc6ktt9crwdpg55f3p-9j1-1kfyq.device.marketingcloudapis.com
media.promogogo.com
media.propellerads.com
media.servingmillions.com
media.trafficjunky.com
mediabarterexchange.com
mediadirectx.com
metric-agent.i10c.net
metrics.apple.com
metrics1.citibank.com
mparticle.map.fastly.net
ms-trackingapi.phenompeople.com
mybbc-analytics.files.bbci.co.uk
news.iadsdk.apple.com
news.iadsdk.apple.com.akadns.net
news.iadsdk.v.aaplimg.com
nexus-test.ensighten.com
nexus.ensighten.com
notice.samsungcloudsolution.com
noticecdn.samsungcloudsolution.com
noticefile.samsungcloudsolution.com
ns11.whois.co.kr
oempprd.samsungcloudsolution.com
onetag-geo.s-onetag.com
onsiterecs.api.boomtrain.com
openapi.samsung.com
p2.fwpixel.com
pagead.js
partner.ads.js
peoplefun.helpshift.com
premium-videos.telly.com
profilepics.cf.kik.com
profilepics.kik.com
proxy.advp.apple.com
qwapi.apple.com
rainydaymarketing.affise.com
rainydaymarketing.g2afse.com
redirect-1966248761.us-west-2.elb.amazonaws.com
redirect.viglink.com
report.dfs.glassboxdigital.io
roomimg.stream.highwebmedia.com
s10.device.marketingcloudapis.com
sdkc.vervegroupinc.net
securemetrics.apple.com
snapads.com
snapchat-proxy.appspot.com
srv-2017-10-23-06.pixel.parsely.com
srv-2017-12-14-05.pixel.parsely.com
srv-2017-12-18-17.pixel.parsely.com
srv.pixel.parsely.com
ssl-ccstatic.highwebmedia.com
ssl.track2mobile.com
sso.internetat.tv
static.kwcdn.com
su.iadsdk.apple.com
syncplusconfig.s3.amazonaws.com
t.bdwafx.com
tag.bounceexchange.com
tag.device9.com
target.mixi.media
targeted-config-test.samsungacr.com
targeting.mco.arcpublishing.com
targeting.tgam.arcpublishing.com
targeting.washpost.nile.works
tealeaf-ap-1.goacoustic.com
tealeaf-eu-1.goacoustic.com
tealeaf-us-1.goacoustic.com
tealeaf-us-2.goacoustic.com
telemetry-in.battle.net
telemetry.allrecipes.com
telemetry.servers.getgo.com
telemetryhost235.cloudapp.net
time.samsungcloudsolution.com
tour.eplay.com
tr.iadsdk.apple.com
tr.iadsdk.apple.com
tracker-sp-elb-1474841806.us-east-1.elb.amazonaws.com
tracker-us.adsmoloco.com
tracking-2.us-east-1.prod.intspot.com
tracking-3.us-east-1.prod.intspot.com
trackinglb-1826511868.us-east-1.elb.amazonaws.com
Trkngnow.com
us.pftk.temu.com
usc.adserver.snapads.com
use.adserver.snapads.com
use.trk.svr-algorix.com
ut.iadsdk.apple.com
v.faphouse.com
v.vfgtb.com
v.vfgte.com
vd.emp.prd.s3.amazonaws.com
vdterms.samsungcloudsolution.com
vfthr.com
viglink.go2cloud.org
vz-cdn.trafficjunky.net
web.diagnostic.networking.aws.dev
webproxy-advp.iad-apple.com
webproxy-advp.iad-apple.com.akadns.net
webproxy.advp.apple.com
wetrackyourback.com
wl.hpyrdr.com
www.dolro.club
www.imglnke.com
www.knotch-cdn.com
www.link.trkngnow.com
www.livehdcams.com
www.pstreetex.com
www.samsungotn.net
www.samsungrm.net
www.temu.com
www.vfthr.com
xv-dns-leaks-debian-production-1236358895.us-east-1.elb.amazonaws.com
y.analytics.yahoo.com
yahoo.uservoice.com
yhoo.itms-trackingapi.phenompeople.com
