################################################################################
# Pi-hole Configuration File
# File: MalBlock.blocklist
# Type: Domain Blocklist
# Category: Malware Protection
# Repository: Personal_Contained_Pihole/lists/blocks/
#
# Created: 2020-07-03
# Organized: 2025-12-07
# Last Modified: 2025-09-21
# Version: 1.0.0
#
# Description:
#   Domains linked to malware distribution, phishing attacks, spam operations,
#   and government tracking. Compiled from security reports, threat intelligence,
#   and news sources. High-confidence malicious domains.
#
# Usage:
#   Automatically loaded by Pi-hole during gravity updates
#   Updates via: sudo bash /scripts/Finished/updates.sh
#
################################################################################

037008194168.suwalki.vectranet.pl
037008209142.suwalki.vectranet.pl
088156042129.olsztyn.vectranet.pl
109241018033.lask.vectranet.pl
14-tracking.com
15392.484f5fa5d2.dnsm.in.drsmitty.com
1664333679.rsc.cdn77.org
18center.com
234sdfnbhu23bud.blogspot.com
2lwslksx2xt7bjej.com
34y5747.org
3p46g2tsf120f7.w7fa3-4ddd.doivqws.ml
43v.affpartners.com
5usakura7s.co
5usakura7s.co-8usa
about-coronavirus2019.com
abtest-va-tiktok.byteoversea.com
adjust-local-settings.co
afternicweb.net
airbusocean.com
akhbar-arabia.com
an0malys1x.com
an0malysix.com
animal-politico.com
anomalys1x.com
anomalysix.com
anonfiles.com
antivirus360.ru
api.myendpoint.io
app.musemuse.cn
apple.com-findlocation.id
apple.com-isupport.in
apple.com-sign.in
apple.com-support.id
apples.com
appsync-api.us-west-2.avsvmcloud.com
arabnews365.com
arrowservice.net
aufr.hurevell.com
avga.moverephroesing.com
avsvmcloud.com
balancefitstudio.com
banca-movil.com
bargainblog.com.au
Baxy.org
bestbuy.ca.assist.247-inc.net
bin5y4muil.execute-api.us-east-1.amazonaws.com
blackcake.net
blog.talosintelligence.com
bp404048r1i063.w7ea9-68.wlztlmmu.cf
businessconsults.net
cadef.dev-nano.com
callsupportforassisstance5.ml
cargillnotice.com
ccidmeekparry.info
ccvzvhjhdf.website
cdigroups.com
cdn.tsyndicate.com.fpbns.net
checkecc.com
chemscalere.com
cnaweb.mrslove.com
cnnzapmeta.com
cockburst.com
com.emptyfolder.emptyfolderremover
com.emptyfolder.emptyfolderremoveremptyfoldercleaner
commoncoth.com
cool23.net
corycs.com
deftsecurity.com
deltektimes.com
depotskylight.online
dheecd.drivefact.org
dicrostonyxc.inboxmsg-230.top
digitalcollege.org
disfrockinga.message-49.top
dm-maliva16.byteoversea.com
dm.bytedance.com
e-zpassny.com-zrt.top
ecommerce-ads.org
eltiempo-news.com
energyreview.strangled.net
Engaction.com
ens-smithjonathan.rhcloud.com
etrace-it.com
eWorldTrade.com
Exploit.in
exundancyc.megabulkmessage225.com
federalres.org
fishgatesite.wordpress.com
fni.itgamezone.net
fpso.bigish.net
freecad-us.org
freescanonline.com
g45419f684f8vo.w1.triieiy.ml
Gayfun.org
globalnetworkissues.com
go.redirectingat.com
gofuckbiz.com
gonzy.online
goo2k88yyh2.chickenkiller.com
goooooooooooooooooooooooooooooooooooooooogle.com
gov-jieod.cc
Grindersex.com
Grindersex.org
gttdoskip.com
guysdowntf.com
hennaie.com
hornetxy.com
huntingtomingalls.com
ibytedtos.com
idaean.supernobyl.com
idahoanad.org
indiadigest.in
infosupports.com
Inreachlink.com
iwantquest.net
jack-newnb.com
jweese.drivefact.org
kAty197.chickenkiller.com
kingdom-deals.com
Krober.biz
kubecloud.com
lcomputers.com
LosPollos.com
louisdreyfu.com
mail.robyla.com
mail1.nsogroup.com
mail2.ignorelist.com
manational.com
marokeconstruction.com.au
mary.mfqaz.vip
masterroot.pw
mega.nz
microsql-update.info
mihybb.com
milk.crabdance.com
minitanth.info-88.top
mitchellsrus.com
mlcdailynews.com
mmrcinc.biz
mon-va.byteoversea.com
mon.byteoversea.com
movyaction.net
msusanode.com
muscdn.com
musical.ly
musically.ly
mva.gov-jjsm.live
n0cbtxrplbvjlmhrdx.ncxqdhhzx.affpartners.com
newbb-news.com
nf4c7itedq1vit.w7fb2-b371.rmuildtb.ga
nfmybb.com
ningyi.wortured.com
nm4c01dhb4fdxj.w1.exfeqga.ga
nmw4xhipveaca7hm.onion.link
nobug.uk.to
nomorewarnow.com
notesof992.wordpress.com
noticiaspoliticos.com
nouveau-president.com
ns1.internal-message.app
ns2.internal-message.app
ns3.microsoftonline-secure-login.com
ns4.microsoftonline-secure-login.com
nsogroup.com
nsoqa.com
offenders.megabulkmessage223.com
officeyardk.com
oh.fuuuuuck.com
onlinenewspapers.club
onlineobl.com
oyukg43t.website
ozersk.today
p16-tiktokcdn-com.akamaized.net
p16.hypstarcdn.com
pacifichydrologic.org
perl.com
philippinenewss.com
philstarnotice.com
picture.wintersline.com
pine-sales.com
politica504.com
politicalpress.org
politicoportales.org
politiques-infos.info
porndec143.chickenkiller.com
ppehnyzdinkzbtdtzfeec.us
prefolon.com
privatlab.com
privatlab.net
Privnotes.com
qaintqa.com
qsjdaglghydwxjsjhkenw.us
ratemygirth.com
Re-deleveryusps.net
redirectingat.com
remove-subscription.co
rencyce.com
rep-go.com
report12.baxy.org
report2020.hornetxy.com
res.federalres.org
reskort.com
responder.iwantquest.net
revolution-news.co
rickeyteetering.com
rocksa.tabiont.com
royalasian.ee
rs40khfg143ds5.w1628-1.kwf9uzy.tk
s625pmc0.us
santaclarasystem.us
schwbcq7.de
scsnewstoday.com
secbkav.com
secure.bridge2solutions.com.internal-message.app
secure.elavon.com.internal-message.app
secure.expediagroup.com.internal-message.app
secure.marketinghub.opentext.com
secure.rackspace.com.internal-message.app
secure.track2mobile.com
secure.wipro.com.internal-message.app
secureimage.securedataimages.com
securemail.avanade.com.internal-message.app
securemail.capgemini.com.internal-message.app
securemail.cognizant.com.internal-message.app
securemail.greendotcorp.com.internal-message.app
securemail.infosys.com.internal-message.app
securemail.pcm.com.internal-message.app
securemail.searshc.com.internal-message.app
securemail.slalom.com.internal-message.app
securemail.virginpulse.com.internal-message.app
securemail.wipro.com.internal-message.app
send.exploit.in
seobundlekit.com
serial.nartiort.com
sexrema.com
sf-tb-sg.ibytedtos.com
sgali3.l.byteoversea.net
share.musemuse.cn
sharepointle.com
shia-voice.com
signpetition.co
sitauk.deanderallemis.com
snaileaterl.inboxmsg-228.top
soapberryl.inboxmsg-242.top
social-life.info
socioecond.com
solartrackingsystem.net
Soure7788.chickenkiller.com
stresser.best
studsnearby.com
t.e2ma.net
TacoLoco.co
tccoll.com
teledynegroup.com
teledyneinstrument.com
testdomain2019.chickenkiller.com
thedoccloud.com
thestar.live
thrivedataview.com
thyssemkrupp.com
thyssenkrupp-marinesystems.org
togetno992.mooo.com
tojenner97.chickenkiller.com
touchmyshaft.com
track-your-fedex-package.online
trafficeco.com
transupdate.com
troubledate.com
trust.com-mobilehealth.biz
trust.com-securitynotice.biz
u641jltt64nrhs.w8b8-f98e.edzqpjt.ga
ufile.io
ultrasocial.info
un.linuxd.org
un0noticias.com
un0noticias.net
undamn.wideare.com
universopolitico.net
usdagroup.com
uspfodigdwm.info
usps.com.gov.jieod.cc
usps.postaql.com
uspsvly.top
v16-tiktokcdn-com.akamaized.net
virtualwebdata.com
votik.org
vsax21.com
vser.mooo.com
webcodez.com
whitetreecollective.com
wish.happyforever.com
wsmcoff.com
www.ookoodoo.com
www.reskort.com
www.sendspace.com
www.sexrema.com
www.yorkshire-espana-sa.com
x999xx.biz
xbug.uk.to
xlog-va.byteoversea.com
xodick.com
xwkx.reactivisible.com
yootypes.com
ysxbwi.drivefact.org
zebvzyxfditynacqfcqdp.us
