################################################################################
# Pi-hole Configuration File
# File: installer.conf.template
# Type: Configuration Template
# Category: Installation
# Repository: Personal_Contained_Pihole/installer/
# 
# Created: 2020-07-03
# Organized: 2025-12-07
# Last Modified: 2025-12-07
# Version: 1.0.0
#
# Description: 
#   Configuration template for automated Pi-hole + VPN installation.
#   Supports unattended deployments on Raspberry Pi, Azure VMs, and generic
#   Linux servers. Pre-configure all installation options to skip interactive
#   prompts during installation.
#
# Usage:
#   1. Copy this file: cp installer.conf.template installer.conf
#   2. Edit installer.conf with your settings
#   3. Run installer: sudo bash install-pihole-vpn.sh
#   4. Installer uses these values instead of prompting
#
# Following Universal Constants:
#   UC-001: Code clarity over cleverness
#   UC-002: Meaningful naming conventions  
#   UC-003: ISO 8601 date format
#   UC-004: Professional communication
#
################################################################################

# ============================================================================
# PLATFORM CONFIGURATION
# ============================================================================

# Platform type (auto-detected if not set)
# Options: "azure", "rpi", "other"
# Leave commented to auto-detect
#PLATFORM="azure"

# ============================================================================
# SERVER TYPE CONFIGURATION (REQUIRED)
# ============================================================================

# Pi-hole configuration profile
# Options:
#   "full"     - All lists (maximum protection, may cause some false positives)
#                Downloads: main.adlist.list, all regex files, encrypted lists
#                Best for: Home networks, comprehensive protection
#
#   "security" - Security-focused lists only (malware, phishing, tracking)
#                Downloads: security_basic_adlist.list, basic_security.regex, oTLD.regex
#                Best for: Servers, minimal false positives
#
#   "basic"    - Minimal lists (essential blocking only)
#                Downloads: Most minimal set of blocklists
#                Best for: Testing, limited resources
#
# This determines which lists updates.sh will download and manage.
# REQUIRED: Must be set for unattended installation.
SERVER_TYPE="full"

# ============================================================================
# DNS PROVIDER CONFIGURATION (REQUIRED)
# ============================================================================

# Upstream DNS provider
# Options:
#   "unbound"     - Local recursive DNS resolver (most private, no logging)
#                   Port: 5335 (localhost only)
#                   Resolves DNS queries directly from root servers
#                   Advantages: Maximum privacy, no third-party logging
#                   Best for: Privacy-focused deployments
#
#   "cloudflared" - DNS over HTTPS via Cloudflare
#                   Port: 5053 (localhost only)
#                   Routes DNS through Cloudflare's 1.1.1.1 service
#                   Advantages: Fast, encrypted, reliable
#                   Best for: Speed and reliability
#
# Both options protect your DNS queries and work with Pi-hole (port 53).
# DNS chain: Client → Pi-hole:53 → Unbound:5335/Cloudflared:5053 → Internet
# REQUIRED: Must be set for unattended installation.
DNS_TYPE="unbound"

# ============================================================================
# VPN CONFIGURATION (REQUIRED)
# ============================================================================

# Install WireGuard VPN
# Options: "yes", "no"
# Set to "yes" to install WireGuard VPN via PiVPN
# Set to "no" to skip VPN installation (Pi-hole only)
#
# If "yes":
#   - Installs WireGuard kernel module and tools
#   - Creates server at 10.7.0.1/24 (internal VPN network)
#   - Clients can be managed with: sudo /scripts/Finished/wireguard-manager.sh
#   - Pi-hole becomes DNS server for VPN clients
#
# REQUIRED: Must be set for unattended installation.
INSTALL_VPN="yes"

# WireGuard port
# Default: 51820
# Valid range: 1024-65535
# Change if port 51820 is already in use or conflicting with firewall rules
# 
# This is the UDP port that WireGuard listens on for incoming connections.
# Ensure this port is open in your firewall/security group if behind NAT.
# Example Azure: Allow UDP 51820 inbound in Network Security Group
WIREGUARD_PORT="51820"

# ============================================================================
# NETWORK CONFIGURATION (OPTIONAL)
# ============================================================================

# Static IPv4 address
# Leave commented to auto-detect current IP address
# The installer will detect your current IP and use it as static
# Override only if you need a specific IP address
#
# Examples:
#   Raspberry Pi: STATIC_IPV4="192.168.1.100"
#   Azure VM:     STATIC_IPV4="10.0.0.10"
#   Home Server:  STATIC_IPV4="192.168.0.50"
#
# Important: Ensure this IP is:
#   - Within your network's subnet
#   - Not in your DHCP pool range (to avoid conflicts)
#   - Reserved/static in your router if applicable
#
# If commented out, installer detects IP automatically.
#STATIC_IPV4="10.0.0.10"

# ============================================================================
# GPG KEY CONFIGURATION (OPTIONAL)
# ============================================================================

# Number of GPG public keys to import for encrypted list decryption
# Valid range: 0-5
# Set to 0 if not using encrypted lists
# Set to number of different keys you need to import
#
# Background:
#   Some lists (e.g., country.regex.gpg) are encrypted for privacy.
#   During installation, the installer:
#     1. Generates a new GPG key pair for THIS server
#     2. Exports public key to /scripts/Finished/server-public-key.gpg
#     3. Prompts to import N public keys from other sources
#
# Workflow:
#   - Set GPG_KEY_COUNT=1 if you have 1 source providing encrypted files
#   - Set GPG_KEY_COUNT=0 if not using encrypted lists
#   - The installer will prompt for each key file path or URL
#
# Example:
#   You encrypt country.regex with your personal key → Set GPG_KEY_COUNT=1
#   Installer will ask: "Enter full path to public key file:"
#
GPG_KEY_COUNT=1

# ============================================================================
# SECURITY CONFIGURATION (OPTIONAL)
# ============================================================================

# Enable Multi-Factor Authentication (Google Authenticator) for SSH
# Options: "yes", "no"
# Requires running: sudo -u <username> google-authenticator after installation
# Provides TOTP-based 2FA for SSH logins
#
# When enabled:
#   - Installs libpam-google-authenticator package
#   - Configures PAM for 2FA
#   - SSH requires: password/key + TOTP code
#   - User must run: sudo -u <username> google-authenticator to complete setup
#
# Security Benefits:
#   - Adds second factor to SSH authentication
#   - Protects against compromised passwords
#   - Compatible with Google Authenticator, Authy, etc.
#
# Note: MFA is configured but NOT active until google-authenticator is run.
ENABLE_MFA="no"

# SSH User (auto-detected if run with sudo, otherwise will prompt)
# The non-root user who will have SSH access
# Leave commented to auto-detect from SUDO_USER environment variable
#
# This user will be:
#   - Added to AllowUsers in SSH config
#   - Configured for MFA if ENABLE_MFA="yes"
#   - Used for cron job setup
#
# If running: sudo bash install-pihole-vpn.sh
# Then REAL_USER auto-detects as the user who ran sudo
#
#REAL_USER="your_username"

# ============================================================================
# ADVANCED OPTIONS
# ============================================================================

# Pi-hole version (always installs latest)
# This is informational only - installer always uses latest version
PIHOLE_VERSION="6"

# Enable debug mode
# Options: true, false
# Set to true for verbose debug output during installation
#DEBUG_MODE=false

# ============================================================================
# INSTALLATION PATHS
# ============================================================================
# These paths match the structure from Deployment.sh
# Do not modify unless you have a specific reason
# Changing these may break updates.sh compatibility

#PATH_SCRIPTS="/scripts"
#PATH_TEMP="/scripts/temp"
#PATH_FINISHED="/scripts/Finished"
#PATH_CONFIG="/scripts/Finished/CONFIG"
#PATH_PIHOLE="/etc/pihole"

# ============================================================================
# NOTES
# ============================================================================

# Cron Jobs:
# The installer will automatically set up randomized cron schedules:
# - purge-and-update: ~3:30 AM ±45 minutes (randomized per install)
# - allow-update: Every 8 hours (based on purge time)
# - refresh (gravity): 1-3 hours before purge (randomized)
#
# These times are randomized during installation to reduce load on
# GitHub and other list sources if you have multiple Pi-hole instances.

# GPG Keys:
# The installer will:
# 1. Generate a new GPG key for this server (RSA 4096, 2-year expiration)
# 2. Export the public key to /scripts/Finished/server-public-key.gpg
# 3. Import the specified number of public keys for encrypted list decryption
#
# You can share your server's public key with anyone who needs to
# encrypt files for this Pi-hole instance.

# Security:
# - Fail2Ban is automatically installed and configured
# - Unattended security updates are enabled
# - SSH configuration requires manual update (AllowUsers)
# - Server is configured to use itself for DNS

# Updates:
# After installation, use these commands:
#   /scripts/Finished/updates.sh full-update
#   /scripts/Finished/updates.sh allow-update
#   /scripts/Finished/updates.sh purge-and-update
#   /scripts/Finished/updates.sh refresh
#   /scripts/Finished/updates.sh quick-update
#   /scripts/Finished/updates.sh block-regex-update

# VPN Client Management:
# After installation with INSTALL_VPN="yes", use:
#   pivpn add              - Add new VPN client
#   pivpn remove           - Remove VPN client
#   pivpn list             - List all clients
#   pivpn qrcode           - Show QR code for mobile devices
#   pivpn -h               - Full help menu

# ============================================================================
# EXAMPLE CONFIGURATIONS
# ============================================================================

# Example 1: Raspberry Pi with Unbound, Full Protection, VPN
#PLATFORM="rpi"
#SERVER_TYPE="full"
#DNS_TYPE="unbound"
#INSTALL_VPN="yes"
#WIREGUARD_PORT="51820"
#GPG_KEY_COUNT=1

# Example 2: Azure Ubuntu with Cloudflared, Security Only, No VPN
#PLATFORM="azure"
#SERVER_TYPE="security"
#DNS_TYPE="cloudflared"
#INSTALL_VPN="no"
#GPG_KEY_COUNT=0

# Example 3: Any Linux with Unbound, Basic Protection, VPN on Custom Port
#PLATFORM="other"
#SERVER_TYPE="basic"
#DNS_TYPE="unbound"
#INSTALL_VPN="yes"
#WIREGUARD_PORT="45678"
#STATIC_IPV4="192.168.1.100"
#GPG_KEY_COUNT=2

# ============================================================================
# END OF CONFIGURATION
# ============================================================================
